# ETL

./: README.md  app.conf  app.properties  pom.xml  sql  testdb.mv.db
logs/: stdout
sample/: dns.processed
src/main/java/ir/asran/: LoaderApplication.java
src/main/java/ir/asran/common/: Convert.java  HttpService.java  ReadConfig.java
src/main/java/ir/asran/multiThread/: Broker.java  Consumer.java  Producer.java  ProducerConsumer.java
src/main/java/ir/asran/records/model/: IP.java
src/main/java/ir/asran/records/parser/: ParsedItem.java  ParsedItemRepository.java  Record.java  RecordRepository.java
src/main/java/ir/marej/: Application.java
src/main/java/ir/marej/common/: Convert.java
src/main/java/ir/marej/records/model/: IPDR.java
src/main/java/ir/marej/records/parser/: InsertObject.java  InsertSqlServer.java
src/main/java/ir/marej/thread/: Broker.java  Consumer.java  Producer.java  ProducerConsumer.java
src/main/resources/: application.properties
