# ===============================
# Input Config
# ===============================
myAppConfig.path=sample/
myAppConfig.deleteFile=false

# ===============================
# Thread Config
# ===============================
myAppConfig.nThreads=10
myAppConfig.queueSize=10000000
myAppConfig.limitlist=1000
myAppConfig.bulksize=3500
myAppConfig.threadSleep.ms=2000

# ===============================
# rabbitMQ Config
# ===============================
myAppConfig.rabbit.host=nasr
myAppConfig.rabbit.username=admin
myAppConfig.rabbit.password=pas

# ===============================
# Other CONFIG
# ===============================

ls.enabled=false
ls.address=http://172.30.30.23:5051/
ls.user.id=2162533820
ls.app.token=b6758b78cb233c48664f0a85b437209d09b76f2f
ls.app.id=6RJcKc7
ls.get.request.id=13
ls.post.request.id=14
restful.api.address=http://localhost:8080/
restful.api.address0=http://172.30.30.13:8080/