# ===============================
# Logo banner springboot disable
# ===============================
spring.main.banner-mode=off

# ===============================
# DataBase Config
# ===============================
spring.datasource.url=jdbc:sqlserver://172.30.30.13;databaseName=report
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=filter
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=2000
## Oracle config
#spring.datasource.url=jdbc:oracle:thin:@//10.110.251.254:1521/orcl
#spring.datasource.username=report
#spring.datasource.password=a
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update

## SQLite Config
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:myDb?cache=shared
username=sa
password=sa
hibernate.dialect=com.baeldung.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# ===============================
# Logger Config
# ===============================
logging.level.ir.asran.LoaderApplication=DEBUG
#logging.level.root=DEBUG
#logging.level.root=ERROR
logging.file=logs/stdout
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss} [%t] %-5level - %msg%n
logging.file.max-size=30MB
logging.file.max-history=10