# ===============================
# Logo banner springboot disable
# ===============================
spring.main.banner-mode=off

# ===============================
# DataBase Config
# ===============================
spring.datasource.url=jdbc:sqlserver://172.30.30.13;databaseName=report
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=filter
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=2000
## Oracle config
#spring.datasource.url=jdbc:oracle:thin:@//10.110.251.254:1521/orcl
#spring.datasource.username=report
#spring.datasource.password=a
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update

#####  Logger Config  ####
logging.level.ir.asran.LoaderApplication=DEBUG
#logging.level.root=DEBUG
#logging.level.root=ERROR
logging.file=logs/stdout
logging.pattern.file=%d{yyy-MM-dd HH:mm:ss} [%t] %-5level - %msg%n
logging.file.max-size=30MB
logging.file.max-history=10

# ===============================
# Input Config
# ===============================
myAppConfig.path=sample/
## true & false & zip
myAppConfig.deleteFile=false


# ===============================
# Thread Config
# ===============================
myAppConfig.nThreads=10
myAppConfig.queueSize=10000000
myAppConfig.limitlist=1000
myAppConfig.bulksize=3500
myAppConfig.threadSleep.ms=2000

# ===============================
# rabbitMQ Config
# ===============================
myAppConfig.rabbit.host=nasr
myAppConfig.rabbit.username=admin
myAppConfig.rabbit.password=pas

# ===============================
# Other CONFIG
# ===============================

ls.enabled=false
ls.address=http://172.30.30.23:5051/
ls.user.id=2162533820
ls.app.token=b6758b78cb233c48664f0a85b437209d09b76f2f
ls.app.id=6RJcKc7
ls.get.request.id=13
ls.post.request.id=14
restful.api.address=http://localhost:8080/
restful.api.address0=http://172.30.30.13:8080/